#### Configurazioni di base dell'applicazione
app-name=R-DeV | Rubrica
#### Configurazioni per l'accesso al database
app.db.host=jdbc:mysql://localhost
app.db.port=3306
app.db.name=rubrica
app.db.username=root
app.db.password=root
app.db.driver.class=com.mysql.cj.jdbc.Driver
